*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "roboto";
    src: url(/assets/fonts/Roboto-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "roboto" ;
    src: url(/assets/fonts/Roboto-Bold.ttf);
    font-weight: 700;
}
:root{
    --color-primary:hsl(4, 100%, 67%);
    --color-secondary:hsl(3, 100%, 96%);
    --dark-grey:hsl(234, 29%, 20%);
    --medium-grey:hsl(235, 18%, 26%);
    --light-grey:hsl(231, 7%, 60%);
    --color-white:hsl(0, 0%, 100%);
    --font-roboto:"Roboto", serif;
}

body{
    font-family: var(--font-roboto);
    font-size: 16px;
    color: var(--dark-grey);
    font-weight: 400;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.newsletter{
    margin-inline: auto;
    max-width: 340px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    
}
.sec-hide{
    display: none;
}

.content{
    margin-inline:1rem ;
}

h1{
    font-size: 2.1rem;
    margin-block: 1rem;
    font-weight: 700;
}
.text{
    font-size:14px ;
    margin-block: 1rem;
}

li{
    list-style: none;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 2rem auto;
    margin-block: 0.8rem;
    font-size: 14px;
}
ul li::before{
    content: url(/assets/images/icon-list.svg);
}

form{
    margin-block: 1.5rem;
}
.form-control{
    display: grid ;
    gap: 0.5rem;
}
.form-control.error-field{
    grid-template-columns: 1fr 1fr;
}
.form-control.error-field > input{
    grid-column: 1 / -1;
}
label{
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}
.errorMsg{
    font-size: 12px;
    color: var(--color-primary);
    text-align: end;
    visibility: hidden;
}
.form-control:has(:invalid) > .errorMsg{
    visibility: visible;
}

input[type="email"]{
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--light-grey);
    outline: 0;
}
input[type="email"]::placeholder{
    color: var(--light-grey);
}
input:invalid{
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    background-color: var(--color-secondary);
}

button[type="submit"]{
    display: inline-block;
    margin-top: 0.8rem;
    width: 100%;
    padding: 0.8rem 1rem;
    border: 0;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--dark-grey);
    font-weight: 500; 
}
button[type="submit"]:hover, button[type="submit"]:focus-visible{
    position: relative;
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary));
}
button[type="submit"]:hover::after, button[type="submit"]:focus-visible::after{
    content:'';
    position: absolute;
    inset: 0;
    background-color: red;
    border-radius: inherit;
    translate: 0 1.5rem;
    filter: blur(1rem);
    opacity: 0.25;
    z-index: -1;
}
form{
    /* Fixing the primary shadow for the button */
    isolation: isolate; 
}
/* ------ */
.submit-card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr auto;
    gap: 0.5rem;
    height: 60vh;
    margin-block: 5rem;
    background-color: var(--color-white);
}



/* DESKTOP  */

@media (min-width:768px) {
    body{
        background-color: var(--dark-grey);
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .newsletter.desktop-card{
        background-color: var(--color-white);
        display: flex;
        flex-direction: row-reverse;
        max-width: 780px;
        border-radius: 15px;
        align-items: center;
        margin-top: 5rem;
        padding-left: 2rem;

    }
    
    picture img{
        width: 90%;
        margin: 1rem 0rem 1rem 1rem;
    }
   
    .submit-card{
        background-color: var(--color-white);
        padding: 2rem;
        border-radius: 1.8rem;
    }
    .sec-hide{
        display: none!important;
    }
}
